buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.gradle.java:experimental-jigsaw:0.1.1"
  }
}

allprojects  {
  group = 'com.github.d-sauer'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: "org.gradle.java.experimental-jigsaw"

  sourceCompatibility = 10
  targetCompatibility = 10

  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}
