rootProject.name = 'ExploringJava9'
include ':MainApp'
//project(':MainApp').projectDir = "$rootDir/MainApp" as File

include ':com.hello.world.mars'
//project(':com.hello.world.api').projectDir = "$rootDir/com.hello.world.api" as File

include ':com.hello.world.api'
//project(':com.hello.world.mars').projectDir = "$rootDir/com.hello.world.mars" as File