rootProject.name = 'ExploringJava9'
include ':com.hello.world'
include ':com.hello.world.api'
include ':com.hello.world.mars'

project(':com.hello.world').projectDir = "$rootDir/com.hello.world" as File
project(':com.hello.world.api').projectDir = "$rootDir/com.hello.world.api" as File
project(':com.hello.world.mars').projectDir = "$rootDir/com.hello.world.mars" as File